<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rules.RulesFragment">


    <ImageView
        android:id="@+id/imgRules"
        android:layout_width="233dp"
        android:layout_height="323dp"
        android:src="@drawable/trivia_rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/rules_lblRules" />

    <TextView
        android:id="@+id/txtRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules_lblRules"
        android:layout_margin="@dimen/base_margin"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRules" />

</androidx.constraintlayout.widget.ConstraintLayout>